{
	"FileVersion": 3,
	"EngineAssociation": "{DAA2FA62-443B-92BB-9C60-59AFD07FB4C3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MUNECK_v2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GoogleARCore",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "ARUtilities",
			"Enabled": true
		},
		{
			"Name": "MediaPipe",
			"Enabled": true
		},
		{
			"Name": "UE4ML",
			"Enabled": true
		},
		{
			"Name": "JSON4UE4",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/798c7f4ecd9f46f8ab6f906a5f294364"
		},
		{
			"Name": "RuntimeAudioImporter",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/81fd278e318e4235a028d3fdf46bf036"
		}
	]
}